{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "listEmittedFiles": true,
    "skipLibCheck": true,
    "types": ["node", "vitest"]
  },
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "dist"
  ]
}
